[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/parameters_interface.gd" type="Script" id=1]
[ext_resource path="res://icons/RandomNumberGenerator.svg" type="Texture" id=2]
[ext_resource path="res://scenes/IslandExporter.tscn" type="PackedScene" id=3]

[node name="ParametersInterface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="SlidersContainer" type="VBoxContainer" parent="."]
margin_right = 320.0
margin_bottom = 208.0

[node name="HBC" type="HBoxContainer" parent="SlidersContainer"]
margin_right = 320.0
margin_bottom = 16.0
hint_tooltip = " Higher values result in more detailed noise but take more time to generate"

[node name="DescLabel" type="Label" parent="SlidersContainer/HBC"]
margin_top = 1.0
margin_right = 80.0
margin_bottom = 15.0
rect_min_size = Vector2( 80, 0 )
text = "Octaves:"

[node name="OctavesHSlider" type="HSlider" parent="SlidersContainer/HBC"]
margin_left = 84.0
margin_right = 286.0
margin_bottom = 16.0
hint_tooltip = " Higher values result in more detailed noise but take more time to generate"
focus_mode = 0
size_flags_horizontal = 3
min_value = 1.0
max_value = 9.0
value = 4.0
rounded = true

[node name="ValueLabel" type="Label" parent="SlidersContainer/HBC"]
margin_left = 290.0
margin_top = 1.0
margin_right = 320.0
margin_bottom = 15.0
rect_min_size = Vector2( 30, 0 )
text = "1"
align = 1

[node name="HBC2" type="HBoxContainer" parent="SlidersContainer"]
margin_top = 20.0
margin_right = 320.0
margin_bottom = 36.0
hint_tooltip = " A lower period results in a higher-frequency noise"

[node name="DescLabel" type="Label" parent="SlidersContainer/HBC2"]
margin_top = 1.0
margin_right = 80.0
margin_bottom = 15.0
rect_min_size = Vector2( 80, 0 )
text = "Period:"

[node name="PeriodHSlider" type="HSlider" parent="SlidersContainer/HBC2"]
margin_left = 84.0
margin_right = 286.0
margin_bottom = 16.0
hint_tooltip = " A lower period results in a higher-frequency noise"
focus_mode = 0
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.5

[node name="ValueLabel" type="Label" parent="SlidersContainer/HBC2"]
margin_left = 290.0
margin_top = 1.0
margin_right = 320.0
margin_bottom = 15.0
rect_min_size = Vector2( 30, 0 )
text = "1"
align = 1

[node name="HBC3" type="HBoxContainer" parent="SlidersContainer"]
margin_top = 40.0
margin_right = 320.0
margin_bottom = 56.0
hint_tooltip = "Contribution factor of the different octaves. 1 - all the octaves have the same contribution, 0.5 - each octave contributes half as much as the previous one"
__meta__ = {
"_editor_description_": ""
}

[node name="DescLabel" type="Label" parent="SlidersContainer/HBC3"]
margin_top = 1.0
margin_right = 80.0
margin_bottom = 15.0
rect_min_size = Vector2( 80, 0 )
text = "Persistence:"

[node name="PersistenceHSlider" type="HSlider" parent="SlidersContainer/HBC3"]
margin_left = 84.0
margin_right = 286.0
margin_bottom = 16.0
hint_tooltip = "Contribution factor of the different octaves. 1 - all the octaves have the same contribution, 0.5 - each octave contributes half as much as the previous one"
focus_mode = 0
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.1
__meta__ = {
"_editor_description_": ""
}

[node name="ValueLabel" type="Label" parent="SlidersContainer/HBC3"]
margin_left = 290.0
margin_top = 1.0
margin_right = 320.0
margin_bottom = 15.0
rect_min_size = Vector2( 30, 0 )
text = "1"
align = 1

[node name="HBC4" type="HBoxContainer" parent="SlidersContainer"]
margin_top = 60.0
margin_right = 320.0
margin_bottom = 76.0
hint_tooltip = "Difference in period between octaves"
__meta__ = {
"_editor_description_": ""
}

[node name="DescLabel" type="Label" parent="SlidersContainer/HBC4"]
margin_top = 1.0
margin_right = 80.0
margin_bottom = 15.0
rect_min_size = Vector2( 80, 0 )
text = "Lacunarity:"

[node name="LacunarityHSlider" type="HSlider" parent="SlidersContainer/HBC4"]
margin_left = 84.0
margin_right = 286.0
margin_bottom = 16.0
hint_tooltip = "Difference in period between octaves"
focus_mode = 0
size_flags_horizontal = 3
min_value = -20.0
max_value = 20.0
value = -6.0
__meta__ = {
"_editor_description_": ""
}

[node name="ValueLabel" type="Label" parent="SlidersContainer/HBC4"]
margin_left = 290.0
margin_top = 1.0
margin_right = 320.0
margin_bottom = 15.0
rect_min_size = Vector2( 30, 0 )
text = "1"
align = 1

[node name="HBC5" type="HBoxContainer" parent="SlidersContainer"]
margin_top = 80.0
margin_right = 320.0
margin_bottom = 96.0

[node name="DescLabel" type="Label" parent="SlidersContainer/HBC5"]
margin_top = 1.0
margin_right = 80.0
margin_bottom = 15.0
rect_min_size = Vector2( 80, 0 )
text = "Max height:"

[node name="MaxHeightHSlider" type="HSlider" parent="SlidersContainer/HBC5"]
margin_left = 84.0
margin_right = 286.0
margin_bottom = 16.0
focus_mode = 0
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.6

[node name="ValueLabel" type="Label" parent="SlidersContainer/HBC5"]
margin_left = 290.0
margin_top = 1.0
margin_right = 320.0
margin_bottom = 15.0
rect_min_size = Vector2( 30, 0 )
text = "1"
align = 1

[node name="HBC6" type="HBoxContainer" parent="SlidersContainer"]
margin_top = 100.0
margin_right = 320.0
margin_bottom = 116.0

[node name="DescLabel" type="Label" parent="SlidersContainer/HBC6"]
margin_top = 1.0
margin_right = 80.0
margin_bottom = 15.0
rect_min_size = Vector2( 80, 0 )
text = "Radius:"

[node name="RadiusHSlider" type="HSlider" parent="SlidersContainer/HBC6"]
margin_left = 84.0
margin_right = 286.0
margin_bottom = 16.0
focus_mode = 0
size_flags_horizontal = 3
min_value = 6.0
max_value = 10.0
value = 8.0

[node name="ValueLabel" type="Label" parent="SlidersContainer/HBC6"]
margin_left = 290.0
margin_top = 1.0
margin_right = 320.0
margin_bottom = 15.0
rect_min_size = Vector2( 30, 0 )
text = "1"
align = 1

[node name="HBC8" type="HBoxContainer" parent="SlidersContainer"]
margin_top = 120.0
margin_right = 320.0
margin_bottom = 144.0

[node name="SmoothTerrainCB" type="CheckBox" parent="SlidersContainer/HBC8"]
margin_right = 123.0
margin_bottom = 24.0
hint_tooltip = "Should the generated terrain be smooth or rounded to the nearest height step, which makes it more stylized "
focus_mode = 0
text = "Smooth terrain"

[node name="FirstPersonCB" type="CheckBox" parent="SlidersContainer/HBC8"]
margin_left = 127.0
margin_right = 231.0
margin_bottom = 24.0
hint_tooltip = "Toggle between the first preson view or the island orbit view
Shortcut: F"
focus_mode = 0
text = "First person"

[node name="HBC9" type="HBoxContainer" parent="SlidersContainer"]
margin_top = 148.0
margin_right = 320.0
margin_bottom = 164.0

[node name="DescLabel" type="Label" parent="SlidersContainer/HBC9"]
margin_top = 1.0
margin_right = 100.0
margin_bottom = 15.0
rect_min_size = Vector2( 100, 0 )
text = "Buildings:"

[node name="BuildingsHSlider" type="HSlider" parent="SlidersContainer/HBC9"]
margin_left = 104.0
margin_right = 286.0
margin_bottom = 16.0
hint_tooltip = "Number of buildings to place on the island"
focus_mode = 0
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.25

[node name="ValueLabel" type="Label" parent="SlidersContainer/HBC9"]
margin_left = 290.0
margin_top = 1.0
margin_right = 320.0
margin_bottom = 15.0
rect_min_size = Vector2( 30, 0 )
text = "1"
align = 1

[node name="HBC10" type="HBoxContainer" parent="SlidersContainer"]
margin_top = 168.0
margin_right = 320.0
margin_bottom = 184.0

[node name="DescLabel" type="Label" parent="SlidersContainer/HBC10"]
margin_top = 1.0
margin_right = 100.0
margin_bottom = 15.0
rect_min_size = Vector2( 100, 0 )
text = "Random paths:"

[node name="PathsHSlider" type="HSlider" parent="SlidersContainer/HBC10"]
margin_left = 104.0
margin_right = 286.0
margin_bottom = 16.0
hint_tooltip = "Number of walking paths to place on the island"
focus_mode = 0
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.25

[node name="ValueLabel" type="Label" parent="SlidersContainer/HBC10"]
margin_left = 290.0
margin_top = 1.0
margin_right = 320.0
margin_bottom = 15.0
rect_min_size = Vector2( 30, 0 )
text = "1"
align = 1

[node name="HBC11" type="HBoxContainer" parent="SlidersContainer"]
margin_top = 188.0
margin_right = 320.0
margin_bottom = 212.0

[node name="SeedLabel" type="Label" parent="SlidersContainer/HBC11"]
margin_top = 5.0
margin_right = 35.0
margin_bottom = 19.0
text = "Seed:"

[node name="SeedLineEdit" type="LineEdit" parent="SlidersContainer/HBC11"]
margin_left = 39.0
margin_right = 288.0
margin_bottom = 24.0
hint_tooltip = "An integer number between 0 and 4,294,967,295"
focus_mode = 1
size_flags_horizontal = 3
align = 2
placeholder_text = "32-bit unsigned integer"

[node name="RandomizeSeedButton" type="Button" parent="SlidersContainer/HBC11"]
margin_left = 292.0
margin_right = 320.0
margin_bottom = 24.0
hint_tooltip = "Randomize the seed"
focus_mode = 0
icon = ExtResource( 2 )

[node name="HBC7" type="HBoxContainer" parent="SlidersContainer"]
margin_top = 216.0
margin_right = 320.0
margin_bottom = 236.0

[node name="GenerateButton" type="Button" parent="SlidersContainer/HBC7"]
margin_left = 124.0
margin_right = 195.0
margin_bottom = 20.0
hint_tooltip = "Generates the island using the current seed value
Shortcut: G"
focus_mode = 0
size_flags_horizontal = 6
text = "Generate"

[node name="SingleThreadCB" type="CheckBox" parent="."]
margin_left = 320.0
margin_right = 519.0
margin_bottom = 24.0
hint_tooltip = "Check this if you have problems with the default multithreaded generation"
focus_mode = 0
text = "Single threaded generation"

[node name="InfoLabelBottomRight" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 512.0
margin_top = 300.0
text = "F - toggle first person mode
G - regenerate
H - hide the interface"
align = 2
valign = 2

[node name="ClickBlocker" type="Control" parent="."]
visible = false
margin_right = 522.0
margin_bottom = 241.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExportMeshButton" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -20.0
margin_right = 152.0
focus_mode = 0
text = "Export island mesh"

[node name="IslandExporter" parent="ExportMeshButton" instance=ExtResource( 3 )]
margin_left = 183.0
margin_top = -445.0
margin_right = 725.0
margin_bottom = -121.0

[connection signal="toggled" from="SlidersContainer/HBC8/SmoothTerrainCB" to="." method="_on_SmoothTerrainCB_toggled"]
[connection signal="toggled" from="SlidersContainer/HBC8/FirstPersonCB" to="." method="_on_FirstPersonCB_toggled"]
[connection signal="text_changed" from="SlidersContainer/HBC11/SeedLineEdit" to="." method="_on_SeedLineEdit_text_changed"]
[connection signal="pressed" from="SlidersContainer/HBC11/RandomizeSeedButton" to="." method="_on_RandomizeSeedButton_pressed"]
[connection signal="pressed" from="SlidersContainer/HBC7/GenerateButton" to="." method="_on_GenerateButton_pressed"]
[connection signal="toggled" from="SingleThreadCB" to="." method="_on_SingleThreadCB_toggled"]
[connection signal="pressed" from="ExportMeshButton" to="." method="_on_ExportMeshButton_pressed"]
